<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.5" name="centos-cowsay">
  <description type="system">
    <author>David Cassany</author>
    <contact>dcassany@suse.com</contact>
    <specification>Cowsay running on a CentOS docker guest</specification>
  </description>
  <preferences>
    <type 
      image="docker"
      derived_from="docker://centos:7">
      <containerconfig
        name="centos/cowsay"
        maintainer="David Cassany &lt;dcassany@suse.com&gt;">
        <entrypoint execute="entrypoint"/>
        <!-- Lets clear any subcommand inherited from the base image -->
        <subcommand clear="true"/>
      </containerconfig> 
    </type>
    <version>1.0.0</version>
    <packagemanager>yum</packagemanager>
  </preferences>
  <users>
    <user home="/root" name="root" groups="root"/>
  </users>
  <repository type="rpm-md" alias="updates">
    <source path="http://mirror.centos.org/centos/$releasever/updates/$basearch/"/>
  </repository>
  <repository type="rpm-md" alias="extras">
    <source path="http://mirror.centos.org/centos/$releasever/extras/$basearch/"/>
  </repository>
  <repository type="rpm-md" alias="epel">
    <source path="http://download.fedoraproject.org/pub/epel/7/$basearch"/>
  </repository>
  <repository type="rpm-md" alias="base">
    <source path="http://mirror.centos.org/centos/$releasever/os/$basearch/"/>
  </repository>
  <packages type="image">
    <package name="fortune-mod"/>
    <package name="cowsay"/>
  </packages>
</image>
